
<!DOCTYPE  html>
<html lang="en">
  <head>
         <link rel="stylesheet"
               href="./css/bootstrap.min.css">
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
       
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
	  
	  <style>
	  
		  .container{
			  width: 100%;
		  }
		  .step-pog-bar{
			  margin-top: 20%;
			  counter-reset: step;
			  
		  }
		  .step-pog-bar li{
			  list-style: none;
			  float:left;
			width: 20%;
			   line-height: none;
			  position: relative;
			  text-align: center;
		  }
		  .step-pog-bar li::before{
			  content: counter(step);
			  counter-increment: step;
			  width: 30px;
			  height: 30px;
			  line-height: 30px;
			  border: 5px solid black;
			  display: block;
			  text-align: center;
			  margin: 0 auto 10px auto;
			  border-radius: 50%;
			  background-color:yellow; 
			  
		  }
	  
		  .step-pog-bar li::after{
			  content:"";
			  position: absolute;
			  top: 15px;
			    left: -50%;
			  border: 2px solid gray;
			 
			  width: 100%;
			  z-index:-1;
			  
			 
		  }
		  .step-pog-bar li:first-child::after {
			  content: none;
			  
		  }
		  .step-pog-bar li.active{
			  color: chartreuse;
		  }
		  .step-pog-bar li:active{
			
			 color: chartreuse;
			  
			  
		}
		  
		  .step-pog-bar li.active::before{
			   border-color: green;
		  }
		   .step-pog-bar li.active + li::after{
			   border-color: chartreuse;
		  }
	  </style>
	  
	</head>
	<body>
	<div class="container">
		<ul class="step-pog-bar">
		
		<li class="active"> Order Placed</li>
			<li class="active">Order Confirmed</li>
				<li class="active">Order Processing</li>
			     	<li >Rady To Shipiment</li>
			            <li >Order Delivery</li>
		</ul>
		
		
		
		</div>
	
	
	
	
	</body>
</html>